<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="style3.css"></script>
    <title>Document</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
<article class="product" style="border: 4px solid black;">
    <h2 class="product-title">Converse Chuck Taylor All Star Low Top</h2>
<img src="https://picsum.photos/300/200
" alt="" height="250">
<p class="price"><strong>$65.00</strong></p>
<p class="shipping">Free shipping</p>
<p  class="sale">Sale</p>
<p>Ready to dress up or down, these classic canvas Chucks are an everyday wardrode staple.</p>
<a class="more-info" href="#">More information&rarr;</a>
<h4 class="details-title">Product details</h4>
<ul class="details-list">
    <li>Ligtweigt,durable canvas sneaker</li>
    <li>Lightly padded footbed for added comfort</li>
    <li>Iconic Chuck Taylor ankle patch</li>
</ul>
<button class="add-cart">add to cart</button>
</article>

</body>